<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" type="css/text" href="/assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Bad+Script|Changa|Srisakdi" rel="stylesheet">
    <link rel="stylesheet" type="css/text" href="assets/css/style.css">
    <title>Gifs</title>
    <style>
        body {
            /* background-color: rgba(32, 32, 32, 0.5); */
            /* background:
                linear-gradient(rgb(34, 28, 28), transparent),
                linear-gradient(to top left, rgb(92, 54, 54), transparent),
                linear-gradient(to top right, rgb(173, 59, 59), transparent);
            background-blend-mode: screen;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover; */
            background: #FFA17F;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00223E, #FFA17F);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #00223E, #FFA17F);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            text-align: center;
            font-family: 'Bad Script', cursive;
            font-family: 'Changa', sans-serif;
            font-family: 'Srisakdi', cursive;
            font-family: 'Audiowide', cursive;
            color: white;
        }

        /* .sidebar {
             background-color: rgba(32, 32, 32, 0.5); 
            
        } */

        #search-input {
            background: #FFA17F;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00223E, #FFA17F);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #00223E, #FFA17F);
            border: none;
        }

        button {
            margin: 5px;
        }

        button,
        #buttons-view {
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            background: #FFA17F;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00223E, #FFA17F);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #00223E, #FFA17F);
            padding: 10px;
            /* border: 4px solid #494949 !important;
            border-radius: 6px; */
            display: inline-block;
        }

        #add-button {
            display: inline-block;
            padding: 0.35em 1.2em;
            
            margin: 24px;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            font-weight: bold;
            color: white;
            text-align: center;
            transition: all 0.2s;
            background: #FFA17F;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00223E, #FFA17F);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #00223E, #FFA17F);
        }

        .flex-container {
            display: flex;
        }

        #gifs {
            margin: 5px;
        }

        @media only screen and (max-width: 1024px) {
            body {
                /* background-color: rgba(32, 32, 32, 0.5); */
                background: linear-gradient(rgb(34, 28, 28), transparent), linear-gradient(to top left, rgb(92, 54, 54), transparent), linear-gradient(to top right, rgb(173, 59, 59), transparent);
                background-blend-mode: screen;
                text-align: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Bad Script', cursive;
                font-family: 'Changa', sans-serif;
                font-family: 'Srisakdi', cursive;
                font-family: 'Audiowide', cursive;
                color: white;
                font-size: 50px;
            }

            .h1,
            h1 {
                font-size: 75px;
            }
        }
    </style>

</head>

<body>
    <div class="sidebar">
        <h1>The Ultimate Gif Search</h1>

        <form id="search-form">
            <label for="search-input">Type a word, find some gifs! </label>
            <input type="text" id="search-input">
            <input id="add-button" type="submit" value="Add Button">
            <br>
        </form>

        <div id="buttons-view"></div>

    </div>

    <div class="row">
        <div class="row" id="gifs">

        </div>
        <!-- </div>
    </div> -->
        <div class="modal fade" id="directions" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/javascript/app.js"></script>
</body>

</html>